<!DOCTYPE html>
<html lang="en">
    <!-- Metainformacion - SEO -->
<head>
    <meta charset="UTF-8">
    <!--Responsive design: el sitio es adaptable a distintos dispositivos-->>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas-estructurales</title> <!-- nombre pestaña-->
</head>
<body>
    <header> <!--encabezado-->>
<h1>Etiquetas estructurales</h1>
    </header>

    <main> <!-- contenido pcipal de la pagina-->>
        <ul>
            <li>Header</li>
            <li>Main </li>
            <li>Footer</li>
            </ul>    
    </main>

    <footer> <!-- pie de pagina-->>
        <h1>aca el pie de pagina</h1>
    </footer>
</body>
</html>